<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
   	android:background="@android:color/white"
  >
    <FrameLayout 
        android:id="@+id/container"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
        >
    </FrameLayout>
    <FrameLayout 
        android:id="@+id/left_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >
    </FrameLayout>

 <!--   <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@android:color/white"
        android:textSize="14sp"
        app:pstsIndicatorColor="@color/lm_lucency_blue"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true" />
   
   
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager> -->

</android.support.v4.widget.DrawerLayout>
