<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_img_appstart"
    tools:context=".AppStart" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="轻会议 重效率"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>