<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lm_lucency_blue"
    tools:context = ".AppStart"
   >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lm_icon"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LightMeeting"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            />
        
    </LinearLayout>
    

</RelativeLayout>
