<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:clickable="true"
          android:id="@+id/meeting_function_discuss"
        android:layout_marginTop="20dp"
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:background="@drawable/lm_btn_white2grey"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            style="@style/ImageView"
            android:src="@drawable/aa_meetdata_discuss"
            />
        
        <TextView 
          
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="话题墙"
            />
    </LinearLayout>
    
       <LinearLayout 
           android:clickable="true"
              android:id="@+id/meeting_function_vote"
        android:layout_marginTop="20dp"
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:background="@drawable/lm_btn_white2grey"
        android:layout_height="50dp"
        >
           <ImageView 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aa_meetdata_vote"
            />
        <TextView 
         
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="投票"
            />
    </LinearLayout>
     <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1"
            />
       <LinearLayout 
           android:clickable="true"
           android:id="@+id/meeting_function_research"
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:background="@@drawable/lm_btn_white2grey"
        android:layout_height="50dp"
        >
           <ImageView 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aa_meetdata_research"
            />
        <TextView 
            
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="调查"
            />
    </LinearLayout>
    
       
       
    

</LinearLayout>
