<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:clickable="true"
        android:id="@+id/btn_userinfo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/aa_drawer_user_bg"
        android:orientation="vertical"
        >
   <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/minimalFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bootstrap:bct_image="@drawable/aa_talker"
                bootstrap:bct_size="medium"
                bootstrap:bct_minimal="true"
                android:layout_margin="10dp"/>
        <TextView 
            android:id="@+id/tv_username"
            style="@style/TextViewBase"
            android:layout_marginLeft="6dp"
            android:text="代码家"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/lm_ic_line3"
        />
    <!--   android:divider="@drawable/lm_ic_line3" -->
    <ListView 
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:divider="@null"
        android:background="@android:color/white"
      
        ></ListView>

</LinearLayout>
