<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--  android:background="@drawable/card_bg" -->
        <LinearLayout
             android:id="@+id/vote_option_item"
        style="@style/LinearLayout"
        android:orientation="horizontal" >
         <TextView
                 android:id="@+id/vote_option" 
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                style="@style/TextView"
                android:text="选项" />
         <ImageView 
             android:layout_marginTop="15dp"
             android:id="@+id/vote_iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/yes"
             android:layout_marginRight="30dp"
             android:visibility="invisible"
             />
        </LinearLayout>
</LinearLayout>
