<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/card_bg"
    >
    
         <ImageView
        android:id="@+id/user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:src="@drawable/aa_talker" />
    
   <LinearLayout 
           android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
 
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <TextView 
              android:id="@+id/tv_relation_nickname"
              android:layout_marginTop="8dp"
              style="@style/TextView"
              android:text="jaking"
              />
          <TextView 
              android:id="@+id/tv_relation_company"
              style="@style/TextView"
              android:text="coding科技"
              />
      </LinearLayout>
      
      </LinearLayout>
      
   
        <ImageView 
          android:id="@+id/iv_delete_relation"
          android:layout_width="20dp"
            android:scaleType="centerCrop"
          android:layout_height="20dp"
          android:src="@drawable/aa_delete_relation"
          />
      

</LinearLayout>
