<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:orientation="vertical" >
     <LinearLayout 
             android:background="@drawable/lm_btn_white2grey"
             android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
         
          <LinearLayout 
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView 
          	android:layout_width="0dp"
          	android:layout_weight="1"
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="昵称:"
            />
             <TextView 
                   android:id="@+id/tv_relation_nickname"
                   android:layout_marginRight="30dp"
            style="@style/TextView"
            android:textColor="@color/lm_grey2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text=""
            />
    </LinearLayout>
      <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1"
            />
         <LinearLayout 
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView 
          	android:layout_width="0dp"
          	android:layout_weight="1"
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="性别:"
            />
             <TextView 
                   android:id="@+id/tv_relation_sex"
                   android:layout_marginRight="30dp"
            style="@style/TextView"
            android:textColor="@color/lm_grey2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text=""
            />
    </LinearLayout>
      <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1"
            />
         <LinearLayout 
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView 
          	android:layout_width="0dp"
          	android:layout_weight="1"
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="公司:"
            />
             <TextView 
                   android:id="@+id/tv_relation_company"
                   android:layout_marginRight="30dp"
            style="@style/TextView"
            android:textColor="@color/lm_grey2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text=""
            />
    </LinearLayout>
      <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1"
            />
         <LinearLayout 
        style="@style/LinearLayout.item"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView 
          	android:layout_width="0dp"
          	android:layout_weight="1"
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="职位："
            />
             <TextView 
                   android:id="@+id/tv_relation_position"
                   android:layout_marginRight="30dp"
            style="@style/TextView"
            android:textColor="@color/lm_grey2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text=""
            />
    </LinearLayout>
      <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_1"
            />
         
     </LinearLayout>

</LinearLayout>
