<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/card_bg"
    android:orientation="vertical" >
      <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

   
		<TextView 
		    style="@style/TextView"
		      android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
		    android:text="标题"
		    />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/meetdata_title"
                style="@style/TextView"
                android:text="美卓大会" />
        </LinearLayout>
      
         </LinearLayout>

</LinearLayout>
