<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v4.widget.SwipeRefreshLayout 
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >
        
       <ListView
           android:layout_marginTop="10dp" 
           android:id="@+id/comment_lv"
           style="@style/ListView"
           android:divider="@null"
           ></ListView>
  </android.support.v4.widget.SwipeRefreshLayout>
  
    
    
    <LinearLayout 
        android:clickable="true"
        android:id="@+id/to_comment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
         android:background="@drawable/lm_bottombar_bg"
         android:orientation="horizontal"
        >
       <ImageView 
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aa_discuss_comment"
            />
           
              <TextView 
                  android:layout_marginTop="-2dp"
                  android:layout_marginLeft="15dp"
                  android:layout_gravity="center"
                  style="@style/TextView"
                  android:textColor="#969696"
                  android:text="评论"
                  />
          
        
    </LinearLayout>

</LinearLayout>
