<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <LinearLayout 
        style="@style/LinearLayout"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <LinearLayout 
            style="@style/LinearLayout"
            android:orientation="horizontal"
            android:layout_height="30dp"
            >
            <TextView 
                android:textSize="18sp"
                style="@style/TextView"
                android:text="会议主题:"
                />
             <TextView
        style="@style/TextView"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
 		android:text="name"
         />
        </LinearLayout>
           <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/ic_line_1"
            />
        <LinearLayout 
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
             <LinearLayout 
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 >
                     <TextView
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                android:layout_marginLeft="4dp"
                android:text="会议地点:"
                />
              <TextView
                  android:layout_marginRight="10dp"
                 android:id="@+id/meeting_place"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
             </LinearLayout>
        	<LinearLayout 
        	    android:orientation="horizontal"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    >
                <TextView
                    android:text="会议时间:"
                    android:layout_marginLeft="4dp"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
                  <TextView
                         android:layout_marginRight="10dp"
                      android:id="@+id/meeting_time"
                      android:layout_gravity="right"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
                  </LinearLayout>
        </LinearLayout>
    
   
</LinearLayout>
</RelativeLayout>