<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/card_bg"
    android:orientation="vertical" >
       

      <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
		    style="@style/TextView"
		      android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
		    android:text="调查标题:"
		    />

            <TextView
                 android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/research_title"
                style="@style/TextView"
                android:text="美卓大会" />
        </LinearLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/lm_ic_line3"
            />
              <LinearLayout
            android:layout_margin="10dp"
            style="@style/LinearLayout"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            >
              <TextView 
		    style="@style/TextView"
                android:layout_marginBottom="10dp"
		    android:text="调查内容:"
		    />
            <TextView 
                android:id="@+id/research_intro"
                style="@style/TextView"
                android:text=" "
                />
        </LinearLayout>
         	<LinearLayout 
        	       android:layout_marginTop="4dp"
        	    android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    >
                <TextView
                    android:text="开始时间:"
                    android:layout_marginLeft="10dp"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
                  <TextView
                      style="@style/TextView"
                         android:layout_marginLeft="10dp"
                      android:id="@+id/research_starttime"
                      android:layout_gravity="right"
                android:textColor="@color/lm_grey_lv_two"
                />
                  </LinearLayout>
          <LinearLayout 
        	       android:layout_marginTop="4dp"
        	       android:layout_marginBottom="10dp"
        	    android:orientation="horizontal"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    >
                <TextView
                    android:text="结束时间:"
                    android:layout_marginLeft="10dp"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
                  <TextView
                         android:layout_marginLeft="10dp"
                      android:id="@+id/research_endtime"
                      android:layout_gravity="right"
                style="@style/TextView" 
                android:textColor="@color/lm_grey_lv_two"
                />
              </LinearLayout>
         </LinearLayout>

</LinearLayout>
